# Non-farm employment

In [10]:
pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy->pandasql) (1.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=17425263ca281a84805e5dab2d52445081d5afbfde53bf76d2993ba583d706a7
  Stored in directory: /Users/xiaoyuzhu/Library/Caches/pip/wheels/63/e8/ec/75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [11]:
import pandasql
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [1]:
from fredapi import Fred
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('PAYEMS') #Enter table name corresponding to FRED site
data.tail(10)

2022-03-01    150856.0
2022-04-01    151224.0
2022-05-01    151610.0
2022-06-01    151903.0
2022-07-01    152440.0
2022-08-01    152732.0
2022-09-01    153001.0
2022-10-01    153264.0
2022-11-01    153520.0
2022-12-01    153743.0
dtype: float64

In [51]:
# inverse order 
data = data.iloc[::-1] 
data

2022-11-01    153548.0
2022-10-01    153285.0
2022-09-01    153001.0
2022-08-01    152732.0
2022-07-01    152440.0
                ...
1939-05-01     30299.0
1939-04-01     30094.0
1939-03-01     30280.0
1939-02-01     30100.0
1939-01-01     29923.0
Length: 1007, dtype: float64

In [52]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-11-01    153548.0
2022-10-01    153285.0
2022-09-01    153001.0
2022-08-01    152732.0
2022-07-01    152440.0
                ...
1999-04-01    128597.0
1999-03-01    128227.0
1999-02-01    128120.0
1999-01-01    127702.0
1998-12-01    127596.0
Length: 288, dtype: float64

In [53]:
import pandas as pd
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [54]:
SP500['Total Employment'] = data.values
SP500

          Date  Adj Close  Total Employment
0    9/30/2022    3871.98          153548.0
1    8/31/2022    3585.62          153285.0
2    7/31/2022    3955.00          153001.0
3    6/30/2022    4130.29          152732.0
4    5/31/2022    3785.38          152440.0
..         ...        ...               ...
283   3/1/1999    1286.37          128597.0
284   2/1/1999    1238.33          128227.0
285   1/1/1999    1279.64          128120.0
286  12/1/1998    1229.23          127702.0
287  11/1/1998    1163.63          127596.0

[288 rows x 3 columns]

In [55]:
import numpy as np
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Total Employment'])
pearsons_coefficient

array([[1.        , 0.85215092],
       [0.85215092, 1.        ]])

In [57]:
SP500.to_csv('Total Employment.csv',index=False)

# Manufacturer's new orders for non-defense capital goods

In [58]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('ANDENO') #Enter table name corresponding to FRED site
data.tail(10)

2022-01-01    87017.0
2022-02-01    83414.0
2022-03-01    83064.0
2022-04-01    83294.0
2022-05-01    84070.0
2022-06-01    84937.0
2022-07-01    87100.0
2022-08-01    86162.0
2022-09-01    89313.0
2022-10-01    90983.0
dtype: float64

In [59]:
# inverse order 
data = data.iloc[::-1]
data

2022-10-01    90983.0
2022-09-01    89313.0
2022-08-01    86162.0
2022-07-01    87100.0
2022-06-01    84937.0
               ...
1992-06-01    39395.0
1992-05-01    40883.0
1992-04-01    39905.0
1992-03-01    39492.0
1992-02-01    35981.0
Length: 369, dtype: float64

In [60]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-10-01    90983.0
2022-09-01    89313.0
2022-08-01    86162.0
2022-07-01    87100.0
2022-06-01    84937.0
               ...
1999-03-01    61480.0
1999-02-01    62053.0
1999-01-01    63726.0
1998-12-01    58598.0
1998-11-01    62463.0
Length: 288, dtype: float64

In [61]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [62]:
SP500['Manufacturers new orders for non-defense capital goods'] = data.values
SP500

,Date,Adj Close,Manufacturers new orders for non-defense capital goods
0,9/30/2022,3871.98,90983.0
1,8/31/2022,3585.62,89313.0
2,7/31/2022,3955.00,86162.0
3,6/30/2022,4130.29,87100.0
4,5/31/2022,3785.38,84937.0
...,...,...,...
283,3/1/1999,1286.37,61480.0
284,2/1/1999,1238.33,62053.0
285,1/1/1999,1279.64,63726.0
286,12/1/1998,1229.23,58598.0
287,11/1/1998,1163.63,62463.0

In [63]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Manufacturers new orders for non-defense capital goods'])
pearsons_coefficient

array([[1.        , 0.33579035],
       [0.33579035, 1.        ]])

In [64]:
SP500.to_csv('Manufacturers new orders for non-defense capital goods.csv',index=False)

# Manufacturer's new orders for consumer goods and materials

In [65]:
data = fred.get_series('ACOGNO') #Enter table name corresponding to FRED site
data.tail(10)

2021-12-01    210583.0
2022-01-01    213272.0
2022-02-01    216803.0
2022-03-01    225614.0
2022-04-01    228053.0
2022-05-01    235986.0
2022-06-01    240785.0
2022-07-01    235138.0
2022-08-01    235720.0
2022-09-01    237966.0
dtype: float64

In [66]:
# inverse order 
data = data.iloc[::-1]
data

2022-09-01    237966.0
2022-08-01    235720.0
2022-07-01    235138.0
2022-06-01    240785.0
2022-05-01    235986.0
                ...
1992-06-01     93632.0
1992-05-01     92615.0
1992-04-01     90535.0
1992-03-01     90386.0
1992-02-01     86445.0
Length: 368, dtype: float64

In [67]:
# take newest date to 1998/11
data = data.iloc[0:287]
data

2022-09-01    237966.0
2022-08-01    235720.0
2022-07-01    235138.0
2022-06-01    240785.0
2022-05-01    235986.0
                ...
1999-03-01    117056.0
1999-02-01    117580.0
1999-01-01    114899.0
1998-12-01    113627.0
1998-11-01    112727.0
Length: 287, dtype: float64

In [68]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500 = SP500[1:288]
SP500

          Date  Adj Close
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
5    4/30/2021    4132.15
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[287 rows x 2 columns]

In [69]:
SP500['Manufacturers new orders for consumer goods and materials'] = data.values
SP500

,Date,Adj Close,Manufacturers new orders for consumer goods and materials
1,8/31/2022,3585.62,237966.0
2,7/31/2022,3955.00,235720.0
3,6/30/2022,4130.29,235138.0
4,5/31/2022,3785.38,240785.0
5,4/30/2021,4132.15,235986.0
...,...,...,...
283,3/1/1999,1286.37,117056.0
284,2/1/1999,1238.33,117580.0
285,1/1/1999,1279.64,114899.0
286,12/1/1998,1229.23,113627.0
287,11/1/1998,1163.63,112727.0

In [70]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Manufacturers new orders for consumer goods and materials'])
pearsons_coefficient

array([[1.        , 0.59692025],
       [0.59692025, 1.        ]])

In [71]:
SP500.to_csv('Manufacturers new orders for consumer goods and materials.csv',index=False)

# Building permits for new private housing units

In [72]:
data = fred.get_series('PERMIT') #Enter table name corresponding to FRED site
data.tail(10)

2022-01-01    1841.0
2022-02-01    1857.0
2022-03-01    1879.0
2022-04-01    1823.0
2022-05-01    1695.0
2022-06-01    1696.0
2022-07-01    1685.0
2022-08-01    1542.0
2022-09-01    1564.0
2022-10-01    1512.0
dtype: float64

In [73]:
# inverse order 
data = data.iloc[::-1]
data

2022-10-01    1512.0
2022-09-01    1564.0
2022-08-01    1542.0
2022-07-01    1685.0
2022-06-01    1696.0
               ...
1960-05-01    1052.0
1960-04-01    1016.0
1960-03-01     955.0
1960-02-01    1088.0
1960-01-01    1092.0
Length: 754, dtype: float64

In [74]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-10-01    1512.0
2022-09-01    1564.0
2022-08-01    1542.0
2022-07-01    1685.0
2022-06-01    1696.0
               ...
1999-03-01    1665.0
1999-02-01    1720.0
1999-01-01    1732.0
1998-12-01    1742.0
1998-11-01    1672.0
Length: 288, dtype: float64

In [75]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [76]:
SP500['Building permits for new private housing units'] = data.values
SP500

          Date  Adj Close  Building permits for new private housing units
0    9/30/2022    3871.98                                          1512.0
1    8/31/2022    3585.62                                          1564.0
2    7/31/2022    3955.00                                          1542.0
3    6/30/2022    4130.29                                          1685.0
4    5/31/2022    3785.38                                          1696.0
..         ...        ...                                             ...
283   3/1/1999    1286.37                                          1665.0
284   2/1/1999    1238.33                                          1720.0
285   1/1/1999    1279.64                                          1732.0
286  12/1/1998    1229.23                                          1742.0
287  11/1/1998    1163.63                                          1672.0

[288 rows x 3 columns]

In [77]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Building permits for new private housing units'])
pearsons_coefficient

array([[1.       , 0.1365189],
       [0.1365189, 1.       ]])

In [78]:
SP500.to_csv('Building permits for new private housing units.csv',index=False)

# Consumer Expectation

In [79]:
data = fred.get_series('UMCSENT') #Enter table name corresponding to FRED site
data.tail(10)

2022-01-01    67.2
2022-02-01    62.8
2022-03-01    59.4
2022-04-01    65.2
2022-05-01    58.4
2022-06-01    50.0
2022-07-01    51.5
2022-08-01    58.2
2022-09-01    58.6
2022-10-01    59.9
dtype: float64

In [80]:
# inverse order 
data = data.iloc[::-1]
data

2022-10-01    59.9
2022-09-01    58.6
2022-08-01    58.2
2022-07-01    51.5
2022-06-01    50.0
              ...
1953-03-01     NaN
1953-02-01    90.7
1953-01-01     NaN
1952-12-01     NaN
1952-11-01    86.2
Length: 840, dtype: float64

In [81]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-10-01     59.9
2022-09-01     58.6
2022-08-01     58.2
2022-07-01     51.5
2022-06-01     50.0
              ...
1999-03-01    105.7
1999-02-01    108.1
1999-01-01    103.9
1998-12-01    100.5
1998-11-01    102.7
Length: 288, dtype: float64

In [82]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [83]:
SP500['Consumer Expectation'] = data.values
SP500

          Date  Adj Close  Consumer Expectation
0    9/30/2022    3871.98                  59.9
1    8/31/2022    3585.62                  58.6
2    7/31/2022    3955.00                  58.2
3    6/30/2022    4130.29                  51.5
4    5/31/2022    3785.38                  50.0
..         ...        ...                   ...
283   3/1/1999    1286.37                 105.7
284   2/1/1999    1238.33                 108.1
285   1/1/1999    1279.64                 103.9
286  12/1/1998    1229.23                 100.5
287  11/1/1998    1163.63                 102.7

[288 rows x 3 columns]

In [84]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Consumer Expectation'])
pearsons_coefficient

array([[ 1.        , -0.07548559],
       [-0.07548559,  1.        ]])

In [85]:
SP500.to_csv('Consumer Expectation.csv',index=False)

# Average Weekly Hours of Production and Nonsupervisory Employees, Manufacturing

In [86]:
data = fred.get_series('AWHMAN') #Enter table name corresponding to FRED site
data.tail(10)

2022-02-01    41.6
2022-03-01    41.5
2022-04-01    41.2
2022-05-01    41.2
2022-06-01    41.0
2022-07-01    41.1
2022-08-01    41.0
2022-09-01    41.1
2022-10-01    41.0
2022-11-01    40.9
dtype: float64

In [87]:
# inverse order 
data = data.iloc[::-1]
data

2022-11-01    40.9
2022-10-01    41.0
2022-09-01    41.1
2022-08-01    41.0
2022-07-01    41.1
              ...
1932-05-01     NaN
1932-04-01     NaN
1932-03-01     NaN
1932-02-01     NaN
1932-01-01     NaN
Length: 1091, dtype: float64

In [88]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-11-01    40.9
2022-10-01    41.0
2022-09-01    41.1
2022-08-01    41.0
2022-07-01    41.1
              ...
1999-04-01    41.3
1999-03-01    41.3
1999-02-01    41.4
1999-01-01    41.3
1998-12-01    41.5
Length: 288, dtype: float64

In [89]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [90]:
SP500['Average Weekly Hours of Production and Nonsupervisory Employees, Manufacturing'] = data.values
SP500

,Date,Adj Close,"Average Weekly Hours of Production and Nonsupervisory Employees, Manufacturing"
0,9/30/2022,3871.98,40.9
1,8/31/2022,3585.62,41.0
2,7/31/2022,3955.00,41.1
3,6/30/2022,4130.29,41.0
4,5/31/2022,3785.38,41.1
...,...,...,...
283,3/1/1999,1286.37,41.3
284,2/1/1999,1238.33,41.3
285,1/1/1999,1279.64,41.4
286,12/1/1998,1229.23,41.3
287,11/1/1998,1163.63,41.5

In [91]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Average Weekly Hours of Production and Nonsupervisory Employees, Manufacturing'])
pearsons_coefficient

array([[1.        , 0.39800983],
       [0.39800983, 1.        ]])

In [92]:
SP500.to_csv('Average Weekly Hours of Production and Nonsupervisory Employees, Manufacturing.csv',index=False)

# Real Disposable Personal Income

In [93]:
data = fred.get_series('DSPIC96') #Enter table name corresponding to FRED site
data.tail(10)

2022-01-01    15137.7
2022-02-01    15125.6
2022-03-01    15064.1
2022-04-01    15055.2
2022-05-01    15036.4
2022-06-01    14973.1
2022-07-01    15050.5
2022-08-01    15060.5
2022-09-01    15056.9
2022-10-01    15113.3
dtype: float64

In [94]:
# inverse order 
data = data.iloc[::-1]
data

2022-10-01    15113.3
2022-09-01    15056.9
2022-08-01    15060.5
2022-07-01    15050.5
2022-06-01    14973.1
               ...
1959-05-01     2237.1
1959-04-01     2225.0
1959-03-01     2210.7
1959-02-01     2198.1
1959-01-01     2191.5
Length: 766, dtype: float64

In [95]:
# take newest date to 1998/11
data = data.iloc[0:287]
data

2022-10-01    15113.3
2022-09-01    15056.9
2022-08-01    15060.5
2022-07-01    15050.5
2022-06-01    14973.1
               ...
1999-04-01     8969.0
1999-03-01     8996.9
1999-02-01     8987.9
1999-01-01     8956.4
1998-12-01     8907.1
Length: 287, dtype: float64

In [96]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500 = SP500.iloc[1:288]
SP500

          Date  Adj Close
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
5    4/30/2021    4132.15
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[287 rows x 2 columns]

In [97]:
SP500['Real Disposable Personal Income'] = data.values
SP500

          Date  Adj Close  Real Disposable Personal Income
1    8/31/2022    3585.62                          15113.3
2    7/31/2022    3955.00                          15056.9
3    6/30/2022    4130.29                          15060.5
4    5/31/2022    3785.38                          15050.5
5    4/30/2021    4132.15                          14973.1
..         ...        ...                              ...
283   3/1/1999    1286.37                           8969.0
284   2/1/1999    1238.33                           8996.9
285   1/1/1999    1279.64                           8987.9
286  12/1/1998    1229.23                           8956.4
287  11/1/1998    1163.63                           8907.1

[287 rows x 3 columns]

In [98]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Real Disposable Personal Income'])
pearsons_coefficient

array([[1.       , 0.8520132],
       [0.8520132, 1.       ]])

In [99]:
SP500.to_csv('Real Disposable Personal Income.csv',index=False)

# Industrial Production: Total Index

In [100]:
data = fred.get_series('INDPRO') #Enter table name corresponding to FRED site
data.tail(10)

2022-01-01    102.1460
2022-02-01    102.8987
2022-03-01    103.5717
2022-04-01    104.2709
2022-05-01    104.1646
2022-06-01    104.0772
2022-07-01    104.7577
2022-08-01    104.6544
2022-09-01    104.8050
2022-10-01    104.6894
dtype: float64

In [101]:
# inverse order 
data = data.iloc[::-1]
data

2022-10-01    104.6894
2022-09-01    104.8050
2022-08-01    104.6544
2022-07-01    104.7577
2022-06-01    104.0772
                ...
1919-05-01      4.6348
1919-04-01      4.6078
1919-03-01      4.5270
1919-02-01      4.6617
1919-01-01      4.8773
Length: 1246, dtype: float64

In [102]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-10-01    104.6894
2022-09-01    104.8050
2022-08-01    104.6544
2022-07-01    104.7577
2022-06-01    104.0772
                ...
1999-03-01     88.1101
1999-02-01     87.9260
1999-01-01     87.4252
1998-12-01     87.0633
1998-11-01     86.6929
Length: 288, dtype: float64

In [103]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [104]:
SP500['Industrial Production: Total Index'] = data.values
SP500

          Date  Adj Close  Industrial Production: Total Index
0    9/30/2022    3871.98                            104.6894
1    8/31/2022    3585.62                            104.8050
2    7/31/2022    3955.00                            104.6544
3    6/30/2022    4130.29                            104.7577
4    5/31/2022    3785.38                            104.0772
..         ...        ...                                 ...
283   3/1/1999    1286.37                             88.1101
284   2/1/1999    1238.33                             87.9260
285   1/1/1999    1279.64                             87.4252
286  12/1/1998    1229.23                             87.0633
287  11/1/1998    1163.63                             86.6929

[288 rows x 3 columns]

In [105]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Industrial Production: Total Index'])
pearsons_coefficient

array([[1.        , 0.60767836],
       [0.60767836, 1.        ]])

In [106]:
SP500.to_csv('Industrial Production: Total Index.csv',index=False)

# Call Money/Interbank Rate for the United States

In [107]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('IRSTCI01USM156N') #Enter table name corresponding to FRED site
data.tail(10)

2022-01-01    0.08
2022-02-01    0.08
2022-03-01    0.20
2022-04-01    0.33
2022-05-01    0.77
2022-06-01    1.21
2022-07-01    1.68
2022-08-01    2.33
2022-09-01    2.56
2022-10-01    3.08
dtype: float64

In [108]:
# inverse order 
data = data.iloc[::-1]
data

2022-10-01    3.08
2022-09-01    2.56
2022-08-01    2.33
2022-07-01    1.68
2022-06-01    1.21
              ...
1955-05-01     NaN
1955-04-01     NaN
1955-03-01     NaN
1955-02-01     NaN
1955-01-01     NaN
Length: 814, dtype: float64

In [109]:
# take newest date to 1998/11
data = data.iloc[0:288]
data

2022-10-01    3.08
2022-09-01    2.56
2022-08-01    2.33
2022-07-01    1.68
2022-06-01    1.21
              ...
1999-03-01    4.81
1999-02-01    4.76
1999-01-01    4.63
1998-12-01    4.68
1998-11-01    4.83
Length: 288, dtype: float64

In [113]:
SP500 = pd.read_csv("SP_500_Monthly_price.csv", encoding="GB18030")
SP500

          Date  Adj Close
0    9/30/2022    3871.98
1    8/31/2022    3585.62
2    7/31/2022    3955.00
3    6/30/2022    4130.29
4    5/31/2022    3785.38
..         ...        ...
283   3/1/1999    1286.37
284   2/1/1999    1238.33
285   1/1/1999    1279.64
286  12/1/1998    1229.23
287  11/1/1998    1163.63

[288 rows x 2 columns]

In [114]:
SP500['Call Money/Interbank Rate for the United States'] = data.values
SP500

          Date  Adj Close  Call Money/Interbank Rate for the United States
0    9/30/2022    3871.98                                             3.08
1    8/31/2022    3585.62                                             2.56
2    7/31/2022    3955.00                                             2.33
3    6/30/2022    4130.29                                             1.68
4    5/31/2022    3785.38                                             1.21
..         ...        ...                                              ...
283   3/1/1999    1286.37                                             4.81
284   2/1/1999    1238.33                                             4.76
285   1/1/1999    1279.64                                             4.63
286  12/1/1998    1229.23                                             4.68
287  11/1/1998    1163.63                                             4.83

[288 rows x 3 columns]

In [115]:
pearsons_coefficient = np.corrcoef(SP500['Adj Close'], SP500['Call Money/Interbank Rate for the United States'])
pearsons_coefficient

array([[ 1.        , -0.26310506],
       [-0.26310506,  1.        ]])

In [117]:
SP500.to_csv('Call Money|Interbank Rate for the United States.csv',index=False)

# M2 Velocity

In [1]:
from fredapi import Fred
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('M2V') #Enter table name corresponding to FRED site
data.tail(10)

2020-04-01    1.112
2020-07-01    1.161
2020-10-01    1.146
2021-01-01    1.138
2021-04-01    1.134
2021-07-01    1.132
2021-10-01    1.142
2022-01-01    1.140
2022-04-01    1.167
2022-07-01    1.191
dtype: float64

In [2]:
# inverse order 
data = data.iloc[::-1]
data

2022-07-01    1.191
2022-04-01    1.167
2022-01-01    1.140
2021-10-01    1.142
2021-07-01    1.132
              ...
1960-01-01    1.817
1959-10-01    1.779
1959-07-01    1.773
1959-04-01    1.789
1959-01-01    1.773
Length: 255, dtype: float64

In [3]:
import pandas as pd
SP500 = pd.read_csv("S&P 500 Data.csv")
SP500

            Date    Price
0     2023-01-06  3895.08
1     2023-01-05  3808.10
2     2023-01-04  3852.97
3     2023-01-03  3824.14
4     2022-12-30  3839.50
...          ...      ...
6080  1998-11-06  1141.00
6081  1998-11-05  1133.80
6082  1998-11-04  1118.70
6083  1998-11-03  1110.80
6084  1998-11-02  1111.60

[6085 rows x 2 columns]

In [4]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)

In [5]:
data

         0       Date
0    1.191 2022-07-01
1    1.167 2022-04-01
2    1.140 2022-01-01
3    1.142 2021-10-01
4    1.132 2021-07-01
..     ...        ...
250  1.817 1960-01-01
251  1.779 1959-10-01
252  1.773 1959-07-01
253  1.789 1959-04-01
254  1.773 1959-01-01

[255 rows x 2 columns]

In [6]:
data['Date'] = data['Date'].astype('datetime64[ns]')
SP500['Date'] = SP500['Date'].astype('datetime64[ns]')

In [7]:
merged_data = pd.merge(data, SP500, how='left', on = 'Date')

In [8]:
merged_data.rename(columns = {0:'Velocity of M2 Money Stock'}, inplace = True)

merged_data['Velocity of M2 Money Stock'] = pd.to_numeric(merged_data['Velocity of M2 Money Stock'])
merged_data['Price'] = pd.to_numeric(merged_data['Price'])

In [9]:
merged_data

     Velocity of M2 Money Stock       Date    Price
0                         1.191 2022-07-01  3825.33
1                         1.167 2022-04-01  4545.86
2                         1.140 2022-01-01      NaN
3                         1.142 2021-10-01  4357.05
4                         1.132 2021-07-01  4319.94
..                          ...        ...      ...
250                       1.817 1960-01-01      NaN
251                       1.779 1959-10-01      NaN
252                       1.773 1959-07-01      NaN
253                       1.789 1959-04-01      NaN
254                       1.773 1959-01-01      NaN

[255 rows x 3 columns]

In [49]:
import numpy as np
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Velocity of M2 Money Stock'])
pearsons_coefficient

array([[ 1.        , -0.85614219],
       [-0.85614219,  1.        ]])

In [50]:
merged_data.to_csv('Velocity of M2 Money Stock.csv',index=False)

# Federal Government: Current Expenditures

In [68]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('FGEXPND') #Enter table name corresponding to FRED site
data.tail(10)

2020-04-01    8896.416
2020-07-01    7116.015
2020-10-01    5877.529
2021-01-01    8178.958
2021-04-01    7649.622
2021-07-01    6709.184
2021-10-01    6079.752
2022-01-01    5891.599
2022-04-01    5935.195
2022-07-01    6063.491
dtype: float64

In [69]:
# inverse order 
data = data.iloc[::-1]
data

2022-07-01    6063.491
2022-04-01    5935.195
2022-01-01    5891.599
2021-10-01    6079.752
2021-07-01    6709.184
                ...
1947-01-01      40.902
1946-10-01         NaN
1946-07-01         NaN
1946-04-01         NaN
1946-01-01         NaN
Length: 307, dtype: float64

In [70]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)

In [71]:
data['Date'] = data['Date'].astype('datetime64[ns]')
SP500['Date'] = SP500['Date'].astype('datetime64[ns]')
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')

In [72]:
merged_data.rename(columns = {0:'Federal Government: Current Expenditures'}, inplace = True)
merged_data

    Federal Government: Current Expenditures       Date    Price
0                                   6063.491 2022-07-01  3825.33
1                                   5935.195 2022-04-01  4545.86
2                                   6079.752 2021-10-01  4357.05
3                                   6709.184 2021-07-01  4319.94
4                                   7649.622 2021-04-01  4019.87
5                                   5877.529 2020-10-01  3380.80
6                                   7116.015 2020-07-01  3115.86
7                                   8896.416 2020-04-01  2470.50
8                                   4801.462 2019-10-01  2940.25
9                                   4787.303 2019-07-01  2964.33
10                                  4751.406 2019-04-01  2867.19
11                                  4599.679 2018-10-01  2924.59
12                                  4153.525 2016-07-01  2102.95
13                                  4103.589 2016-04-01  2072.78
14                                  4054.768 2015-10-01  1923.82
15                                  4015.190 2015-07-01  2077.42
16                                  3993.062 2015-04-01  2059.69
17                                  3929.666 2014-10-01  1946.16
18                                  3933.198 2014-07-01  1973.32
19                                  3877.657 2014-04-01  1885.52
20                                  3773.864 2013-10-01  1695.00
21                                  3774.113 2013-07-01  1614.96
22                                  3777.383 2013-04-01  1562.17
23                                  3769.473 2012-10-01  1444.49
24                                  3783.833 2011-07-01  1339.67
25                                  3849.373 2011-04-01  1332.41
26                                  3809.802 2010-10-01  1146.24
27                                  3792.438 2010-07-01  1027.37
28                                  3745.712 2010-04-01  1178.10
29                                  3560.619 2009-10-01  1029.85
30                                  3532.903 2009-07-01   923.33
31                                  3524.671 2009-04-01   811.08
32                                  3192.866 2008-10-01  1161.06
33                                  3194.110 2008-07-01  1284.91
34                                  3397.452 2008-04-01  1370.18
35                                  2991.765 2007-10-01  1547.04
36                                  2617.330 2005-07-01  1194.40
37                                  2578.686 2005-04-01  1172.90
38                                  2476.050 2004-10-01  1131.50
39                                  2428.795 2004-07-01  1128.90
40                                  2400.400 2004-04-01  1132.20
41                                  2344.180 2003-10-01  1018.20
42                                  2309.622 2003-07-01   982.30
43                                  2299.919 2003-04-01   858.50
44                                  2184.697 2002-10-01   847.90
45                                  2148.447 2002-07-01   968.60
46                                  2130.186 2002-04-01  1146.50
47                                  2045.404 2001-10-01  1038.50
48                                  1875.154 1999-10-01  1282.80
49                                  1843.205 1999-07-01  1381.00
50                                  1816.961 1999-04-01  1293.70

In [73]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Federal Government: Current Expenditures'])
pearsons_coefficient

array([[1.        , 0.81881021],
       [0.81881021, 1.        ]])

In [74]:
merged_data.to_csv('Federal Government: Current Expenditures.csv',index=False)

# Imports of Goods and Services

In [75]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('IMPGS') #Enter table name corresponding to FRED site
data.tail(10)

2020-04-01    2343.723
2020-07-01    2798.970
2020-10-01    3026.384
2021-01-01    3177.739
2021-04-01    3337.485
2021-07-01    3442.476
2021-10-01    3647.745
2022-01-01    3927.908
2022-04-01    4074.409
2022-07-01    3955.795
dtype: float64

In [76]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

            0       Date
0         NaN 1946-01-01
1         NaN 1946-04-01
2         NaN 1946-07-01
3         NaN 1946-10-01
4       7.519 1947-01-01
..        ...        ...
302  3442.476 2021-07-01
303  3647.745 2021-10-01
304  3927.908 2022-01-01
305  4074.409 2022-04-01
306  3955.795 2022-07-01

[307 rows x 2 columns]

In [77]:
data['Date'] = data['Date'].astype('datetime64[ns]')
SP500['Date'] = SP500['Date'].astype('datetime64[ns]')
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')

In [78]:
merged_data.rename(columns = {0:'Imports of Goods and Services'}, inplace = True)
merged_data

    Imports of Goods and Services       Date    Price
0                        1222.126 1999-04-01  1293.70
1                        1281.712 1999-07-01  1381.00
2                        1332.679 1999-10-01  1282.80
3                        1323.208 2001-10-01  1038.50
4                        1432.413 2002-04-01  1146.50
5                        1463.107 2002-07-01   968.60
6                        1499.335 2002-10-01   847.90
7                        1527.336 2003-04-01   858.50
8                        1556.304 2003-07-01   982.30
9                        1615.376 2003-10-01  1018.20
10                       1787.734 2004-04-01  1132.20
11                       1832.856 2004-07-01  1128.90
12                       1921.780 2004-10-01  1131.50
13                       2002.063 2005-04-01  1172.90
14                       2053.275 2005-07-01  1194.40
15                       2480.413 2007-10-01  1547.04
16                       2681.686 2008-04-01  1370.18
17                       2709.569 2008-07-01  1284.91
18                       2328.779 2008-10-01  1161.06
19                       1879.461 2009-04-01   811.08
20                       2018.722 2009-07-01   923.33
21                       2176.763 2009-10-01  1029.85
22                       2362.255 2010-04-01  1178.10
23                       2431.195 2010-07-01  1027.37
24                       2495.702 2010-10-01  1146.24
25                       2697.224 2011-04-01  1332.41
26                       2723.903 2011-07-01  1339.67
27                       2753.373 2012-10-01  1444.49
28                       2759.783 2013-04-01  1562.17
29                       2767.183 2013-07-01  1614.96
30                       2783.259 2013-10-01  1695.00
31                       2900.572 2014-04-01  1885.52
32                       2888.549 2014-07-01  1973.32
33                       2906.969 2014-10-01  1946.16
34                       2807.521 2015-04-01  2059.69
35                       2801.398 2015-07-01  2077.42
36                       2746.123 2015-10-01  1923.82
37                       2710.632 2016-04-01  2072.78
38                       2750.495 2016-07-01  2102.95
39                       3168.569 2018-10-01  2924.59
40                       3165.270 2019-04-01  2867.19
41                       3118.162 2019-07-01  2964.33
42                       3042.922 2019-10-01  2940.25
43                       2343.723 2020-04-01  2470.50
44                       2798.970 2020-07-01  3115.86
45                       3026.384 2020-10-01  3380.80
46                       3337.485 2021-04-01  4019.87
47                       3442.476 2021-07-01  4319.94
48                       3647.745 2021-10-01  4357.05
49                       4074.409 2022-04-01  4545.86
50                       3955.795 2022-07-01  3825.33

In [79]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Imports of Goods and Services'])
pearsons_coefficient

array([[1.        , 0.81327083],
       [0.81327083, 1.        ]])

In [80]:
merged_data.to_csv('Imports of Goods and Services.csv',index=False)

# Export Price Index (End Use): All Commodities

In [81]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('IQ') #Enter table name corresponding to FRED site
data.tail(10)

2022-02-01    153.0
2022-03-01    159.0
2022-04-01    160.6
2022-05-01    164.9
2022-06-01    166.7
2022-07-01    160.5
2022-08-01    158.3
2022-09-01    156.8
2022-10-01    156.2
2022-11-01    155.8
dtype: float64

In [82]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

         0       Date
0     85.7 1983-09-01
1      NaN 1983-10-01
2      NaN 1983-11-01
3     85.4 1983-12-01
4      NaN 1984-01-01
..     ...        ...
466  160.5 2022-07-01
467  158.3 2022-08-01
468  156.8 2022-09-01
469  156.2 2022-10-01
470  155.8 2022-11-01

[471 rows x 2 columns]

In [83]:
#data['Date'] = data['Date'].astype('datetime64[ns]')
#SP500['Date'] = SP500['Date'].astype('datetime64[ns]')
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'Export Price Index (End Use): All Commodities'}, inplace = True)
merged_data

     Export Price Index (End Use): All Commodities       Date    Price
0                                             98.5 1998-12-01  1175.30
1                                             98.3 1999-02-01  1273.00
2                                             97.9 1999-03-01  1236.20
3                                             98.1 1999-04-01  1293.70
4                                             98.2 1999-06-01  1294.30
..                                             ...        ...      ...
182                                          166.7 2022-06-01  4101.23
183                                          160.5 2022-07-01  3825.33
184                                          158.3 2022-08-01  4118.63
185                                          156.8 2022-09-01  3966.85
186                                          155.8 2022-11-01  3856.10

[187 rows x 3 columns]

In [84]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Export Price Index (End Use): All Commodities'])
pearsons_coefficient

array([[1.        , 0.68698054],
       [0.68698054, 1.        ]])

In [85]:
merged_data.to_csv('Export Price Index (End Use): All Commodities.csv',index=False)

# Economic Policy Uncertainty Index for United States

In [86]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('USEPUINDXD') #Enter table name corresponding to FRED site
data.tail(10)

2022-12-27     59.72
2022-12-28     75.98
2022-12-29    124.58
2022-12-30    200.63
2022-12-31    163.79
2023-01-01    450.76
2023-01-02    181.97
2023-01-03    120.90
2023-01-04    119.82
2023-01-05    274.56
dtype: float64

In [87]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

            0       Date
0      103.83 1985-01-01
1      296.43 1985-01-02
2       56.06 1985-01-03
3      118.45 1985-01-04
4       88.56 1985-01-05
...       ...        ...
13879  450.76 2023-01-01
13880  181.97 2023-01-02
13881  120.90 2023-01-03
13882  119.82 2023-01-04
13883  274.56 2023-01-05

[13884 rows x 2 columns]

In [88]:
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'Economic Policy Uncertainty Index for United States'}, inplace = True)
merged_data

      Economic Policy Uncertainty Index for United States       Date    Price
0                                                 79.09   1998-11-02  1111.60
1                                                 54.32   1998-11-03  1110.80
2                                                 71.17   1998-11-04  1118.70
3                                                139.86   1998-11-05  1133.80
4                                                 70.38   1998-11-06  1141.00
...                                                 ...          ...      ...
6079                                             124.58   2022-12-29  3849.28
6080                                             200.63   2022-12-30  3839.50
6081                                             120.90   2023-01-03  3824.14
6082                                             119.82   2023-01-04  3852.97
6083                                             274.56   2023-01-05  3808.10

[6084 rows x 3 columns]

In [89]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Economic Policy Uncertainty Index for United States'])
pearsons_coefficient

array([[1.        , 0.14526146],
       [0.14526146, 1.        ]])

In [90]:
merged_data.to_csv('Economic Policy Uncertainty Index for United States.csv',index=False)

# Security Brokers and Dealers; Margin Accounts at Brokers and Dealers; Asset, Level

In [94]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('BOGZ1FL663067003Q') #Enter table name corresponding to FRED site
data.tail(10)

2020-04-01    319488.0
2020-07-01    385048.0
2020-10-01    482375.0
2021-01-01    573708.0
2021-04-01    595233.0
2021-07-01    571464.0
2021-10-01    574733.0
2022-01-01    582855.0
2022-04-01    542715.0
2022-07-01    539980.0
dtype: float64

In [95]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

            0       Date
0      1252.0 1945-10-01
1         NaN 1946-01-01
2         NaN 1946-04-01
3         NaN 1946-07-01
4       594.0 1946-10-01
..        ...        ...
303  571464.0 2021-07-01
304  574733.0 2021-10-01
305  582855.0 2022-01-01
306  542715.0 2022-04-01
307  539980.0 2022-07-01

[308 rows x 2 columns]

In [96]:
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'Security Brokers and Dealers; Margin Accounts at Brokers and Dealers; Asset, Level'}, inplace = True)
merged_data

,"Security Brokers and Dealers; Margin Accounts at Brokers and Dealers; Asset, Level",Date,Price
0,183825.0,1999-04-01,1293.70
1,185837.0,1999-07-01,1381.00
2,227926.0,1999-10-01,1282.80
3,196359.0,2001-10-01,1038.50
4,170555.0,2002-04-01,1146.50
5,149624.0,2002-07-01,968.60
6,148201.0,2002-10-01,847.90
7,248456.0,2003-04-01,858.50
8,227610.0,2003-07-01,982.30
9,182500.0,2003-10-01,1018.20
10,216509.0,2004-04-01,1132.20
11,209852.0,2004-07-01,1128.90
12,264019.0,2004-10-01,1131.50
13,263518.0,2005-04-01,1172.90
14,258013.0,2005-07-01,1194.40
15,325534.0,2007-10-01,1547.04
16,291465.0,2008-04-01,1370.18
17,402323.0,2008-07-01,1284.91
18,164838.0,2008-10-01,1161.06
19,147666.0,2009-04-01,811.08
20,173767.0,2009-07-01,923.33
21,202985.0,2009-10-01,1029.85
22,216997.0,2010-04-01,1178.10
23,233671.0,2010-07-01,1027.37
24,278175.0,2010-10-01,1146.24
25,312853.0,2011-04-01,1332.41
26,251931.0,2011-07-01,1339.67
27,303747.0,2012-10-01,1444.49
28,302558.0,2013-04-01,1562.17
29,313716.0,2013-07-01,1614.96
30,339184.0,2013-10-01,1695.00
31,375418.0,2014-04-01,1885.52
32,390257.0,2014-07-01,1973.32
33,369537.0,2014-10-01,1946.16
34,364371.0,2015-04-01,2059.69
35,289407.0,2015-07-01,2077.42
36,289393.0,2015-10-01,1923.82
37,275717.0,2016-04-01,2072.78
38,298913.0,2016-07-01,2102.95
39,302332.0,2018-10-01,2924.59
40,310744.0,2019-04-01,2867.19
41,308679.0,2019-07-01,2964.33
42,325713.0,2019-10-01,2940.25
43,319488.0,2020-04-01,2470.50
44,385048.0,2020-07-01,3115.86
45,482375.0,2020-10-01,3380.80
46,595233.0,2021-04-01,4019.87
47,571464.0,2021-07-01,4319.94
48,574733.0,2021-10-01,4357.05
49,542715.0,2022-04-01,4545.86
50,539980.0,2022-07-01,3825.33

In [97]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Security Brokers and Dealers; Margin Accounts at Brokers and Dealers; Asset, Level'])
pearsons_coefficient

array([[1.        , 0.87857136],
       [0.87857136, 1.        ]])

In [98]:
merged_data.to_csv('Security Brokers and Dealers; Margin Accounts at Brokers and Dealers; Asset, Level.csv',index=False)

# 15-Year Fixed Rate Mortgage Average in the United States

In [99]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('MORTGAGE15US') #Enter table name corresponding to FRED site
data.tail(10)

2022-11-03    6.29
2022-11-10    6.38
2022-11-17    5.98
2022-11-23    5.90
2022-12-01    5.76
2022-12-08    5.67
2022-12-15    5.54
2022-12-22    5.69
2022-12-29    5.68
2023-01-05    5.73
dtype: float64

In [100]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

         0       Date
0     8.77 1991-08-30
1     8.79 1991-09-06
2     8.68 1991-09-13
3     8.62 1991-09-20
4     8.59 1991-09-27
...    ...        ...
1632  5.67 2022-12-08
1633  5.54 2022-12-15
1634  5.69 2022-12-22
1635  5.68 2022-12-29
1636  5.73 2023-01-05

[1637 rows x 2 columns]

In [101]:
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'15-Year Fixed Rate Mortgage Average in the United States'}, inplace = True)
merged_data

,15-Year Fixed Rate Mortgage Average in the United States,Date,Price
0,6.50,1998-11-06,1141.00
1,6.57,1998-11-13,1125.70
2,6.51,1998-11-20,1163.50
3,6.44,1998-11-27,1192.30
4,6.37,1998-12-04,1176.70
...,...,...,...
1248,5.67,2022-12-08,3963.51
1249,5.54,2022-12-15,3895.75
1250,5.69,2022-12-22,3822.39
1251,5.68,2022-12-29,3849.28
1252,5.73,2023-01-05,3808.10

In [102]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['15-Year Fixed Rate Mortgage Average in the United States'])
pearsons_coefficient

array([[ 1.        , -0.53060456],
       [-0.53060456,  1.        ]])

In [103]:
merged_data.to_csv('15-Year Fixed Rate Mortgage Average in the United States.csv',index=False)

# Loan Performance: Total Loans and Leases: Noncurrent Rate

In [104]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('QBPLNTLNNCUR') #Enter table name corresponding to FRED site
data.tail(10)

2020-04-01    1.075813
2020-07-01    1.165618
2020-10-01    1.185629
2021-01-01    1.135408
2021-04-01    1.010160
2021-07-01    0.940728
2021-10-01    0.886578
2022-01-01    0.838215
2022-04-01    0.747536
2022-07-01    0.719972
dtype: float64

In [105]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

            0       Date
0    2.134269 1984-01-01
1    2.099341 1984-04-01
2    2.004352 1984-07-01
3    1.941187 1984-10-01
4    2.020531 1985-01-01
..        ...        ...
150  0.940728 2021-07-01
151  0.886578 2021-10-01
152  0.838215 2022-01-01
153  0.747536 2022-04-01
154  0.719972 2022-07-01

[155 rows x 2 columns]

In [106]:
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'Loan Performance: Total Loans and Leases: Noncurrent Rate'}, inplace = True)
merged_data

,Loan Performance: Total Loans and Leases: Noncurrent Rate,Date,Price
0,0.908715,1999-04-01,1293.70
1,0.937269,1999-07-01,1381.00
2,0.906579,1999-10-01,1282.80
3,1.304971,2001-10-01,1038.50
4,1.366103,2002-04-01,1146.50
5,1.391236,2002-07-01,968.60
6,1.363185,2002-10-01,847.90
7,1.235194,2003-04-01,858.50
8,1.168631,2003-07-01,982.30
9,1.122008,2003-10-01,1018.20
10,0.890565,2004-04-01,1132.20
11,0.846554,2004-07-01,1128.90
12,0.797671,2004-10-01,1131.50
13,0.715376,2005-04-01,1172.90
14,0.740556,2005-07-01,1194.40
15,1.417472,2007-10-01,1547.04
16,2.089502,2008-04-01,1370.18
17,2.328043,2008-07-01,1284.91
18,2.942774,2008-10-01,1161.06
19,4.352782,2009-04-01,811.08
20,4.957532,2009-07-01,923.33
21,5.438496,2009-10-01,1029.85
22,5.230136,2010-04-01,1178.10
23,5.105576,2010-07-01,1027.37
24,4.867388,2010-10-01,1146.24
25,4.390252,2011-04-01,1332.41
26,4.282198,2011-07-01,1339.67
27,3.597889,2012-10-01,1444.49
28,3.096553,2013-04-01,1562.17
29,2.835350,2013-07-01,1614.96
30,2.625891,2013-10-01,1695.00
31,2.239148,2014-04-01,1885.52
32,2.106940,2014-07-01,1973.32
33,1.957446,2014-10-01,1946.16
34,1.692850,2015-04-01,2059.69
35,1.610302,2015-07-01,2077.42
36,1.560210,2015-10-01,1923.82
37,1.495702,2016-04-01,2072.78
38,1.451336,2016-07-01,2102.95
39,0.987827,2018-10-01,2924.59
40,0.930944,2019-04-01,2867.19
41,0.918665,2019-07-01,2964.33
42,0.907123,2019-10-01,2940.25
43,1.075813,2020-04-01,2470.50
44,1.165618,2020-07-01,3115.86
45,1.185629,2020-10-01,3380.80
46,1.010160,2021-04-01,4019.87
47,0.940728,2021-07-01,4319.94
48,0.886578,2021-10-01,4357.05
49,0.747536,2022-04-01,4545.86
50,0.719972,2022-07-01,3825.33

In [107]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Loan Performance: Total Loans and Leases: Noncurrent Rate'])
pearsons_coefficient

array([[ 1.        , -0.41575802],
       [-0.41575802,  1.        ]])

In [108]:
merged_data.to_csv('Loan Performance: Total Loans and Leases: Noncurrent Rate.csv',index=False)

# Equity Market Volatility Tracker: Overall

In [109]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('EMVOVERALLEMV') #Enter table name corresponding to FRED site
data.tail(10)

2022-03-01    23.04955
2022-04-01    20.31038
2022-05-01    27.86238
2022-06-01    17.10111
2022-07-01    24.53555
2022-08-01    14.14119
2022-09-01    16.86149
2022-10-01    20.86594
2022-11-01    17.70831
2022-12-01    20.68268
dtype: float64

In [110]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

            0       Date
0    11.30402 1985-01-01
1     9.46174 1985-02-01
2    10.99764 1985-03-01
3     9.26745 1985-04-01
4     9.83628 1985-05-01
..        ...        ...
451  14.14119 2022-08-01
452  16.86149 2022-09-01
453  20.86594 2022-10-01
454  17.70831 2022-11-01
455  20.68268 2022-12-01

[456 rows x 2 columns]

In [111]:
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'Equity Market Volatility Tracker: Overall'}, inplace = True)
merged_data

     Equity Market Volatility Tracker: Overall       Date    Price
0                                     25.64142 1998-12-01  1175.30
1                                     21.43883 1999-02-01  1273.00
2                                     22.87707 1999-03-01  1236.20
3                                     21.43229 1999-04-01  1293.70
4                                     20.60151 1999-06-01  1294.30
..                                         ...        ...      ...
183                                   24.53555 2022-07-01  3825.33
184                                   14.14119 2022-08-01  4118.63
185                                   16.86149 2022-09-01  3966.85
186                                   17.70831 2022-11-01  3856.10
187                                   20.68268 2022-12-01  4076.57

[188 rows x 3 columns]

In [112]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Equity Market Volatility Tracker: Overall'])
pearsons_coefficient

array([[ 1.        , -0.04455957],
       [-0.04455957,  1.        ]])

# Federal government current tax receipts

In [113]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('W006RC1Q027SBEA') #Enter table name corresponding to FRED site
data.tail(10)

2020-04-01    1946.753
2020-07-01    2116.308
2020-10-01    2249.012
2021-01-01    2401.698
2021-04-01    2560.596
2021-07-01    2644.947
2021-10-01    2759.325
2022-01-01    3113.925
2022-04-01    3196.579
2022-07-01    3212.672
dtype: float64

In [114]:
data = pd.DataFrame(data)
data['Date'] = data.index
data = data.reset_index()
data = data.drop(['index'],axis=1)
data

            0       Date
0      36.860 1947-01-01
1      36.316 1947-04-01
2      36.264 1947-07-01
3      38.744 1947-10-01
4      38.952 1948-01-01
..        ...        ...
298  2644.947 2021-07-01
299  2759.325 2021-10-01
300  3113.925 2022-01-01
301  3196.579 2022-04-01
302  3212.672 2022-07-01

[303 rows x 2 columns]

In [115]:
merged_data = pd.merge(data, SP500, how='inner', on = 'Date')
merged_data.rename(columns = {0:'Federal government current tax receipts'}, inplace = True)
merged_data

    Federal government current tax receipts       Date    Price
0                                  1158.005 1999-04-01  1293.70
1                                  1182.148 1999-07-01  1381.00
2                                  1215.337 1999-10-01  1282.80
3                                  1210.806 2001-10-01  1038.50
4                                  1051.808 2002-04-01  1146.50
5                                  1047.885 2002-07-01   968.60
6                                  1057.477 2002-10-01   847.90
7                                  1074.610 2003-04-01   858.50
8                                   994.708 2003-07-01   982.30
9                                  1083.214 2003-10-01  1018.20
10                                 1122.200 2004-04-01  1132.20
11                                 1165.545 2004-07-01  1128.90
12                                 1188.485 2004-10-01  1131.50
13                                 1343.299 2005-04-01  1172.90
14                                 1374.911 2005-07-01  1194.40
15                                 1602.775 2007-10-01  1547.04
16                                 1528.239 2008-04-01  1370.18
17                                 1494.271 2008-07-01  1284.91
18                                 1384.171 2008-10-01  1161.06
19                                 1102.464 2009-04-01   811.08
20                                 1104.113 2009-07-01   923.33
21                                 1143.889 2009-10-01  1029.85
22                                 1257.379 2010-04-01  1178.10
23                                 1297.148 2010-07-01  1027.37
24                                 1326.495 2010-10-01  1146.24
25                                 1476.191 2011-04-01  1332.41
26                                 1471.733 2011-07-01  1339.67
27                                 1630.259 2012-10-01  1444.49
28                                 1731.142 2013-04-01  1562.17
29                                 1754.342 2013-07-01  1614.96
30                                 1784.051 2013-10-01  1695.00
31                                 1904.169 2014-04-01  1885.52
32                                 1900.387 2014-07-01  1973.32
33                                 1931.672 2014-10-01  1946.16
34                                 2044.056 2015-04-01  2059.69
35                                 2024.052 2015-07-01  2077.42
36                                 2011.570 2015-10-01  1923.82
37                                 2011.260 2016-04-01  2072.78
38                                 2035.241 2016-07-01  2102.95
39                                 2079.650 2018-10-01  2924.59
40                                 2106.361 2019-04-01  2867.19
41                                 2100.640 2019-07-01  2964.33
42                                 2156.365 2019-10-01  2940.25
43                                 1946.753 2020-04-01  2470.50
44                                 2116.308 2020-07-01  3115.86
45                                 2249.012 2020-10-01  3380.80
46                                 2560.596 2021-04-01  4019.87
47                                 2644.947 2021-07-01  4319.94
48                                 2759.325 2021-10-01  4357.05
49                                 3196.579 2022-04-01  4545.86
50                                 3212.672 2022-07-01  3825.33

In [116]:
pearsons_coefficient = np.corrcoef(merged_data['Price'], merged_data['Federal government current tax receipts'])
pearsons_coefficient

array([[1.        , 0.94470277],
       [0.94470277, 1.        ]])