#  Labor Force Participation Rate

In [1]:
from fredapi import Fred
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data = fred.get_series('CIVPART') #Enter table name corresponding to FRED site
data.tail(10)

2022-04-01    62.2
2022-05-01    62.3
2022-06-01    62.2
2022-07-01    62.1
2022-08-01    62.3
2022-09-01    62.3
2022-10-01    62.2
2022-11-01    62.2
2022-12-01    62.3
2023-01-01    62.4
dtype: float64

In [2]:
# inverse order 
data = data.iloc[::-1] 
data

2023-01-01    62.4
2022-12-01    62.3
2022-11-01    62.2
2022-10-01    62.2
2022-09-01    62.3
              ...
1948-05-01    58.3
1948-04-01    59.0
1948-03-01    58.5
1948-02-01    58.9
1948-01-01    58.6
Length: 901, dtype: float64

In [3]:
# take newest date to 1998/11
data = data.iloc[0:301]
data

2023-01-01    62.4
2022-12-01    62.3
2022-11-01    62.2
2022-10-01    62.2
2022-09-01    62.3
              ...
1998-05-01    67.0
1998-04-01    67.0
1998-03-01    67.1
1998-02-01    67.1
1998-01-01    67.1
Length: 301, dtype: float64

In [4]:
import pandas as pd
data = pd.DataFrame(data)
data.columns = ['Labor Force Participation Rate']
data

            Labor Force Participation Rate
2023-01-01                            62.4
2022-12-01                            62.3
2022-11-01                            62.2
2022-10-01                            62.2
2022-09-01                            62.3
...                                    ...
1998-05-01                            67.0
1998-04-01                            67.0
1998-03-01                            67.1
1998-02-01                            67.1
1998-01-01                            67.1

[301 rows x 1 columns]

# M1

In [5]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_1 = fred.get_series('M1SL') #Enter table name corresponding to FRED site
data_1 = data_1.iloc[::-1] 
data_1 = data_1.iloc[0:300]
data_1 = pd.DataFrame(data_1)
data_1.columns = ['M1']
data_1

                 M1
2022-12-01  19685.8
2022-11-01  19935.8
2022-10-01  20100.3
2022-09-01  20283.4
2022-08-01  20472.4
...             ...
1998-05-01   1079.1
1998-04-01   1076.5
1998-03-01   1076.9
1998-02-01   1077.8
1998-01-01   1074.0

[300 rows x 1 columns]

# US Population

In [6]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_2 = fred.get_series('POPTHM') #Enter table name corresponding to FRED site
data_2 = data_2.iloc[::-1] 
data_2 = data_2.iloc[0:300]
data_2 = pd.DataFrame(data_2)
data_2.columns = ['US Population']
data_2

            US Population
2022-12-01       334420.0
2022-11-01       334287.0
2022-10-01       334141.0
2022-09-01       333976.0
2022-08-01       333799.0
...                   ...
1998-05-01       275700.0
1998-04-01       275434.0
1998-03-01       275175.0
1998-02-01       274943.0
1998-01-01       274732.0

[300 rows x 1 columns]

# Bank Prime Loan Rate

In [17]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_3 = fred.get_series('DPRIME') #Enter table name corresponding to FRED site
data_3 = data_3.iloc[::-1] 
data_3 = data_3.iloc[0:6546]
data_3 = pd.DataFrame(data_3)
data_3.columns = ['Bank Prime Loan Rate']
data_3

            Bank Prime Loan Rate
2023-02-02                  7.75
2023-02-01                  7.50
2023-01-31                  7.50
2023-01-30                  7.50
2023-01-27                  7.50
...                          ...
1998-01-07                  8.50
1998-01-06                  8.50
1998-01-05                  8.50
1998-01-02                  8.50
1998-01-01                   NaN

[6546 rows x 1 columns]

# M2

In [21]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_4 = fred.get_series('WM2NS') #Enter table name corresponding to FRED site
data_4 = data_4.iloc[::-1] 
data_4 = data_4.iloc[0:1305]
data_4 = pd.DataFrame(data_4)
data_4.columns = ['M2']
data_4

                 M2
2023-01-02  21328.5
2022-12-26  21363.3
2022-12-19  21387.5
2022-12-12  21371.0
2022-12-05  21374.2
...             ...
1998-02-02   4041.3
1998-01-26   4028.7
1998-01-19   4064.6
1998-01-12   4082.5
1998-01-05   4100.0

[1305 rows x 1 columns]

# Bank Credit, All Commercial Banks

In [23]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_5 = fred.get_series('WM2NS') #Enter table name corresponding to FRED site
data_5 = data_5.iloc[::-1] 
data_5 = data_5.iloc[0:1305]
data_5 = pd.DataFrame(data_5)
data_5.columns = ['Bank Credit, All Commercial Banks']
data_5

            Bank Credit, All Commercial Banks
2023-01-02                            21328.5
2022-12-26                            21363.3
2022-12-19                            21387.5
2022-12-12                            21371.0
2022-12-05                            21374.2
...                                       ...
1998-02-02                             4041.3
1998-01-26                             4028.7
1998-01-19                             4064.6
1998-01-12                             4082.5
1998-01-05                             4100.0

[1305 rows x 1 columns]

# Currency in Circulation

In [25]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_6 = fred.get_series('CURRCIR') #Enter table name corresponding to FRED site
data_6 = data_6.iloc[::-1] 
data_6 = data_6.iloc[0:301]
data_6 = pd.DataFrame(data_6)
data_6.columns = ['Currency in Circulation']
data_6

            Currency in Circulation
2023-01-01                 2299.897
2022-12-01                 2297.344
2022-11-01                 2291.416
2022-10-01                 2283.799
2022-09-01                 2279.946
...                             ...
1998-05-01                  478.588
1998-04-01                  475.776
1998-03-01                  473.547
1998-02-01                  471.366
1998-01-01                  474.597

[301 rows x 1 columns]

# 10-Year Treasury Constant Maturity Minus Federal Funds Rate

In [26]:
fred = Fred(api_key= 'f6111cac3afbe3680d59f72643824ac2') #Enter your key
data_7 = fred.get_series('T10YFF') #Enter table name corresponding to FRED site
data_7 = data_7.iloc[::-1] 
data_7 = data_7.iloc[0:6546]
data_7 = pd.DataFrame(data_7)
data_7.columns = ['10-Year Treasury Constant Maturity Minus Federal Funds Rate']
data_7

            10-Year Treasury Constant Maturity Minus Federal Funds Rate
2023-02-02                                              -1.18
2023-02-01                                              -0.94
2023-01-31                                              -0.81
2023-01-30                                              -0.78
2023-01-27                                              -0.81
...                                                       ...
1998-01-07                                               0.26
1998-01-06                                               0.14
1998-01-05                                               0.01
1998-01-02                                              -0.39
1998-01-01                                                NaN

[6546 rows x 1 columns]